{
  "name": "@emiplegiaqmnpm/minima-cumque-dolore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0"
  },
  "keywords": [
    "ES2016",
    "weakmap",
    "private data",
    "multi-package",
    "file system",
    "write",
    "loading",
    "valid",
    "ES2015",
    "batch",
    "settings",
    "css less",
    "rm -rf",
    "take",
    "sham",
    "exec",
    "classnames",
    "watcher",
    "packages",
    "ES2023",
    "Rx",
    "watch",
    "forms",
    "Uint8Array",
    "queueMicrotask",
    "read",
    "symlinks",
    "curried",
    "flags",
    "stringify",
    "immutable",
    "create",
    "require",
    "Object.assign",
    "equality",
    "spinner",
    "promises",
    "babel",
    "Function.prototype.name",
    "input",
    "vest",
    "util.inspect",
    "fast-copy",
    "wget",
    "ES3",
    "xdg",
    "fetch",
    "callbound",
    "callback",
    "ECMAScript 2016",
    "inference",
    "ECMAScript 2015",
    "tostringtag",
    "typesafe",
    "stringifier",
    "lesscss",
    "shrinkwrap",
    "cmd",
    "modules",
    "assign",
    "groupBy",
    "events",
    "dir",
    "type",
    "last",
    "open",
    "point-free",
    "mkdirp",
    "types",
    "command",
    "package",
    "prefix",
    "Symbol.toStringTag",
    "group",
    "fsevents",
    "popmotion",
    "consume",
    "es2018",
    "superstruct",
    "rfc4122",
    "form-validation",
    "StyleSheet",
    "debug",
    "symbol",
    "cache",
    "date",
    "accessor",
    "equal",
    "tools",
    "fantasy-land",
    "less",
    "dataview",
    "description",
    "walking",
    "fastify",
    "typescript",
    "guid",
    "sorted",
    "deterministic",
    "rate",
    "Push",
    "editor",
    "ansi",
    "zero",
    "default",
    "scheme-validation",
    "break",
    "wordwrap",
    "es8",
    "internal slot",
    "call-bind",
    "xss",
    "eslint-plugin",
    "native",
    "streams",
    "TypedArray",
    "json-schema",
    "Microsoft",
    "ArrayBuffer.prototype.slice",
    "Object.getPrototypeOf",
    "typedarray",
    "glob",
    "dependencies",
    "spawn",
    "time",
    "optimizer",
    "error-handling",
    "format",
    "figlet",
    "structuredClone",
    "mime",
    "dayjs",
    "ES2017",
    "argparse",
    "form",
    "Float64Array",
    "dataView",
    "ECMAScript 2019",
    "search",
    "toSorted",
    "Streams",
    "compare",
    "bootstrap css",
    "Int16Array",
    "package manager",
    "jest",
    "operating-system",
    "redact",
    "phone",
    "serialization",
    "core",
    "ajv",
    "yaml",
    "react pose",
    "mimetypes",
    "signals",
    "byteOffset",
    "const",
    "helpers",
    "ECMAScript 6",
    "symbols",
    "postcss",
    "enumerable",
    "moment",
    "omit",
    "Object.fromEntries",
    "full",
    "fs",
    "graphql",
    "width",
    "polyfill",
    "harmony",
    "Map",
    "ES2018",
    "i18n",
    "pyyaml",
    "weakset",
    "trimLeft",
    "transpiler",
    "define",
    "urls",
    "streams2",
    "offset",
    "jwt",
    "less compiler",
    "String.prototype.matchAll",
    "coercible",
    "character",
    "deepcopy",
    "merge",
    "variables in css",
    "gradients css",
    "RFC-6455",
    "sharedarraybuffer",
    "filter",
    "ArrayBuffer",
    "lru",
    "WebSocket",
    "get",
    "jsdom",
    "expression",
    "sequence",
    "rmdir",
    "ECMAScript 2018",
    "process",
    "express",
    "east-asian-width",
    "mru",
    "ender",
    "language",
    "id",
    "@@toStringTag",
    "array",
    "ES2020",
    "key",
    "throat",
    "var",
    "javascript",
    "negative zero",
    "Array.prototype.findLast",
    "move",
    "columns",
    "extension",
    "reuse",
    "chinese",
    "cors",
    "negative",
    "asserts",
    "0",
    "lazy",
    "bootstrap less",
    "less css",
    "Int8Array",
    "ES7",
    "proto",
    "invariant",
    "regular expressions",
    "middleware",
    "resolve",
    "ts",
    "Float32Array",
    "unicode",
    "higher-order",
    "serialize",
    "pnpm9",
    "task",
    "assertion",
    "efficient",
    "drag",
    "JSON-Schema",
    "has",
    "rm -fr",
    "typanion",
    "persistent",
    "inspect",
    "descriptor",
    "prune",
    "sort",
    "let",
    "postcss-plugin",
    "find-up",
    "ES6",
    "text",
    "ES",
    "escape",
    "plugin",
    "robust",
    "hasOwn",
    "rapid",
    "tap",
    "optimist",
    "buffers",
    "mocha",
    "interrupts",
    "look-up",
    "variables",
    "executable",
    "ECMAScript 2017",
    "password",
    "pipe",
    "typed array",
    "concat",
    "names",
    "react",
    "safe",
    "getPrototypeOf",
    "trim",
    "flatMap",
    "ramda",
    "whatwg",
    "fullwidth",
    "uuid",
    "shared",
    "gestures",
    "mixins",
    "performance",
    "ReactiveX",
    "promise",
    "Iterator",
    "setImmediate",
    "throttle",
    "listeners",
    "console",
    "spec",
    "concurrency",
    "ascii",
    "Array.prototype.flatten",
    "user-streams",
    "zod",
    "folder",
    "find",
    "client",
    "[[Prototype]]",
    "String.prototype.trim",
    "censor",
    "URL",
    "css",
    "colour",
    "Object",
    "lint",
    "json",
    "random",
    "Underscore",
    "channel",
    "animation",
    "tslib",
    "ECMAScript 5",
    "compile less",
    "sameValueZero",
    "arrays",
    "assert",
    "core-js",
    "drop",
    "workspace:*",
    "web",
    "prototype",
    "node",
    "spring",
    "chai",
    "URLSearchParams",
    "readable",
    "babel-core",
    "eventDispatcher",
    "option",
    "signal",
    "Reflect.getPrototypeOf",
    "command-line",
    "picomatch",
    "reducer",
    "compiler",
    "metadata",
    "sanitize",
    "es-shims",
    "bundler",
    "emoji",
    "css variable",
    "dom-testing-library",
    "commander",
    "formatting",
    "output",
    "curl",
    "style",
    "browser",
    "Array.prototype.flat",
    "mkdir",
    "callbind",
    "computed-types",
    "query",
    "matches",
    "npm",
    "electron",
    "await",
    "es5",
    "Array",
    "make dir",
    "real-time",
    "byte",
    "findup",
    "toStringTag",
    "config",
    "trimStart",
    "string",
    "BigInt64Array",
    "opener",
    "iteration",
    "exit-code",
    "column",
    "slice",
    "colors",
    "extra",
    "ES2019",
    "collection",
    "parent",
    "data",
    "eslintplugin",
    "ES2021",
    "exe",
    "starter",
    "Symbol",
    "quote",
    "tc39",
    ".env",
    "protocol-buffers",
    "private",
    "waapi",
    "getOwnPropertyDescriptor",
    "es-abstract",
    "jasmine",
    "toolkit",
    "framer",
    "full-width",
    "auth",
    "ava",
    "mime-db",
    "request",
    "linewrap",
    "ESnext",
    "testing",
    "WeakMap",
    "fastcopy",
    "browserslist",
    "clone",
    "jsonpath",
    "descriptors",
    "http",
    "TypeScript",
    "warning",
    "$.extend",
    "l10n",
    "shebang",
    "call-bound",
    "which",
    "Observables",
    "arraybuffer",
    "code points",
    "characters",
    "async",
    "file",
    "dependency manager",
    "match",
    "matchAll",
    "ECMAScript 2022",
    "argv",
    "Array.prototype.filter",
    "css-in-js",
    "256",
    "ECMAScript 2020",
    "jsdiff",
    "website",
    "xhr",
    "Object.values",
    "nope",
    "-0",
    "findLastIndex",
    "package.json",
    "3d",
    "mobile",
    "copy",
    "WeakSet",
    "typeof",
    "some",
    "arktype",
    "module",
    "isConcatSpreadable",
    "eslintconfig",
    "AsyncIterator",
    "stream",
    "byteLength",
    "includes",
    "xterm",
    "ast",
    "import",
    "uninstall",
    "classname",
    "touch",
    "eslint",
    "xdg-open",
    "setter",
    "typedarrays",
    "fast-deep-clone",
    "three",
    "wrap",
    "regex",
    "CSSStyleDeclaration",
    "libphonenumber",
    "util",
    "regexp",
    "karma",
    "getter",
    "stable",
    "api",
    "fast-deep-copy",
    "contains",
    "iterator",
    "install",
    "less mixins",
    "art",
    "prop",
    "deep",
    "tester",
    "ES8",
    "rm",
    "jQuery",
    "Object.entries",
    "react-testing-library",
    "getopt",
    "trimEnd",
    "iterate",
    "connect",
    "io-ts",
    "log",
    "diff",
    "react animation",
    "ECMAScript 2023",
    "flatten",
    "superagent",
    "ECMAScript 3",
    "styled-components",
    "encryption",
    "fast",
    "ie",
    "json-schema-validator",
    "es",
    "readablestream",
    "speed",
    "set",
    "es2016",
    "pretty",
    "logging",
    "positive",
    "rgb",
    "handlers",
    "number",
    "json-schema-validation",
    "patch",
    "airbnb",
    "wait",
    "visual",
    "macos",
    "ecmascript",
    "dotenv",
    "es7",
    "name",
    "exit",
    "awesomesauce",
    "ES2022",
    "shim",
    "es-shim API",
    "authentication",
    "ECMAScript 7",
    "korean",
    "functions",
    "chrome",
    "https",
    "a11y",
    "css nesting",
    "Observable",
    "child",
    "HyBi",
    "querystring",
    "obj",
    "BigUint64Array",
    "symlink",
    "indicator",
    "buffer",
    "immer",
    "TypeBox",
    "pure",
    "color",
    "Uint16Array",
    "react-hook-form",
    "bound",
    "busy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/minima-cumque-dolore.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/minima-cumque-dolore/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/minima-cumque-dolore/issues"
  },
  "packageManager": "yarn@4.1.1"
}
